{% load static %}
<!DOCTYPE html>
<html lang="fa-ir" class="" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'index/public/imges/3764135.jpg' %}" type="image/x-icon" />
    <title>تست شخصیت | سوالات</title>
    <link rel="stylesheet" href="{% static 'index/public/styles/style.css' %}" />
    <style>
        .header a:hover {
            transition: 0.15s 0.15s;
            color: rgb(34, 109, 221);
        }

        .header a {
            font-weight: 600;
        }

        label {
            font-style: italic;
            font-weight: 600;
        }

        .body {
            background-size: contain;
            background-attachment: fixed;
        }

        @media (max-width: 972px) {
            .form-div {
                width: 48%;
            }
        }

        @media (max-width: 868px) {
            .footer div {
                width: 85%;
                text-align: center;
            }
        }

        @media (max-width: 795px) {
            .form-div {
                width: 65%;
            }
        }

        @media (max-width: 757px) {
            #sub-btn {
                width: 35%;
            }

            .footer {
                height: 400px;
            }

            .form-div {
                width: 60%;
            }

            .footer div {
                flex-direction: column;
                gap: 15px;
                transform: translateX(-25px);
            }

            .hr {
                display: block;
            }
        }

        @media (max-width: 664px) {
            .header {
                width: 100%;
                height: 60px;
            }

            .form-div {
                width: 70%;
            }

            .sub-div,
            .reset-div {
                width: 40%;
            }
        }

        @media (max-width: 490px) {
            .radio {
                width: 45%;
            }

            @media (max-width: 425px) {
                #sub-btn {
                    width: 60%;
                }

                .header {
                    width: 95%;
                    height: 38px;
                }

                .header .active-link {
                    width: 86px;
                    height: 29px;
                }

                .header .active-link h3 {
                    text-align: center;

                    font-size: medium;
                    transform: translateY(-8px);
                }

                .header a {
                    font-size: small;
                    font-weight: 600;
                }

                @media (max-width: 389px) {
                    .form-div {
                        overflow: auto;
                    }

                    .form-div .last-div {
                        margin-bottom: 0.7rem;
                    }
                }
            }
        }
    </style>
</head>
<body class="body relative" style="background-image: url({% static 'index/public/imges/3764135.jpg' %})">
    <!-- START FORM -->
    <form id="myForm" method="post"
        class="movements w-full h-full flex flex-col justify-center items-center pt-16 pb-[15rem]">
        {% csrf_token %}
        {{ formset.management_form.as_p }}
        {% for q in test.questions.all %}
        {% with forloop.counter as form_id %}
        <div class="form-div w-[37%] h-[350px] border-white border-x-4 border-b-4 rounded-md text-center relative pb-8"
            id="id_form-{{ forloop.counter|add:'-1'}}-choice">
            <div class="w-full h-[105%] bg-slate-200 blur-md opacity-[0.87] absolute z-[-10]"></div>
            <div class="w-[100%] text-center h-full p-2 flex flex-col items-center gap-4 mx-auto z-20">
                <p class="w-[100%] text-center border-black border-t-2 border-b-2 font-bold mb-3 mt-2">
                    {{ q.question }}
                </p>
                {% for choice in test.choices.all %}
                {% with forloop.counter as choice_id %}
                <div class="flex w-[24%] justify-between{% if forloop.counter == 1 %} pt-[39px]{% endif %}">
                    <input type="radio" name="form-{{ form_id|add:'-1' }}-choice" value="{{ choice.score }}" />
                    <label for="id_form-{{ forloop.counter|add:'-1'}}-choice{{ choice_id }}">
                        {{ choice.text }}
                    </label>
                </div>
                {% endwith %}
                {% endfor %}
            </div>
        </div>
        {% endwith %}
        {% endfor %}
        <div id="sub-btn" style="background-color: #000000d6"
            class="w-[30%] h-20 flex items-center justify-center mb-7 absolute bottom-[3rem] rounded-md">
            <div class="bg-green-500 w-[50%] h-7 rounded-md hover:bg-blue-800 hover:text-white delay-150 duration-300">
                <button type="submit" class="w-[100%] h-[100%]">ارسال</button>
            </div>
        </div>
    </form>
    <!-- END FORM -->
</body>
</html>